*{
    padding: 0px;
    margin: 0px;
    color: #000000;
}

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    display: block;
}

#ContMenu{
    background-color:  #f6f6f6;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 11%;
}

#ContSite{
    background-color:  #ffffff;
    position: absolute;
    top: 0px;
    left: 11%;
    height: 100%;
    width: 89%;
}

footer{
    background-color:  #a5a5a5;
    position: relative;
    height: 75px;
    width: 100%;
    font-size: 20px;
    bottom: -75px;
}



#TabelaMenu{
    width: 94%;
    margin: 3%;
    font-size: 20px;
}

#NomeMenu{
    background-color: #ff6740;
    padding-top: 7px;
    padding-bottom: 7px;
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
}

.ItemMenu{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.ItemMenu:hover{
    background-color: #E5E5E5;
}



nav{
    background-color:  #f6f6f6;
    padding: 5px;
    text-align: center;
}

#NomeSite{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    display: inline;
    text-shadow: 2px 2px #ff6740;
}

#BotaoLogin{
    display: inline-block;
    background-color: #ff6740;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
    position: absolute;
    top: 1%;
    right: 1%;
}

#BotaoLogin:hover{
    background-color:  #ff572d;
}




#TabelaPromocao{
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    width: 98%;
    background-color: #e5e5e5;
    border-radius: 10px;
    padding: 5px;
    padding-top: 1%;
    padding-left: 3%;
    padding-right: 3%;
}

#Promocoes{
    text-align: left;
    font-size: 25px;
    padding: 5px;
    padding-left: 1%;
}

.DivImagemPromocao{
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 7%;
}

.ImagemPromocao{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



#TabelaPedidos{
    margin-top: 8%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    width: 99%;
    table-layout: fixed;
}

#MaisPedidos{
    text-align: left;
    font-size: 25px;
    padding: 5px;
}

.ItemPedidos{
    background-color: #e5e5e5;
    border-radius: 10px;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 22px;
    margin: 5px;
}

.ItemPedidos:hover{
    background-color: #d1d1d1;
}




#TextoFooter{
    display: inline-block;
    margin: 20px;
}

#Redes{
    position: absolute;
    top: 20px;
    right: 20px;
}

.Social{
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.LinkSocial{
    display: inline;
}