*{
    padding: 0px;
    margin: 0px;
    color: #000000;
}

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    display: block;
}

#ContMenu{
    background-color:  #f6f6f6;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 11%;
}

#ContSite{
    background-color:  #ffffff;
    position: absolute;
    top: 0px;
    left: 11%;
    height: 100%;
    width: 89%;
}

footer{
    background-color:  #a5a5a5;
    position: relative;
    height: 75px;
    width: 100%;
    font-size: 20px;
    bottom: -75px;
}

.FooterSemConteudo{
    background-color:  #a5a5a5;
    position: absolute;
    height: 75px;
    width: 100%;
    font-size: 20px;
    top: 100%;
}



#TabelaMenu{
    width: 94%;
    margin: 3%;
    font-size: 20px;
}

#NomeMenu{
    background-color: #ff6740;
    padding-top: 7px;
    padding-bottom: 7px;
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
}

.ItemMenu{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.ItemMenu:hover{
    background-color: #E5E5E5;
}



nav{
    background-color:  #f6f6f6;
    padding: 5px;
    text-align: center;
}

#NomeSite{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    display: inline;
    text-shadow: 2px 2px #ff6740;
}

#BotaoLogin{
    display: inline-block;
    background-color: #ff6740;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
    position: absolute;
    top: 1%;
    right: 1%;
}

#BotaoLogin:hover{
    background-color:  #ff572d;
}



#TextoBurgerQueen{
    background-color: #e5e5e5;
    font-size: 35px;
    margin: 1%;
    margin-bottom: 0%;
    padding-top: 1%;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 2%;
    border-radius: 10px;
    text-align: justify;
}

#TituloBurgerQueen{
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 100px;
    text-shadow: 2px 2px #ff6740;
    margin-bottom: 2.5%;
}



#TabelaPedidos{
    margin-top: 8%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    width: 99%;
    table-layout: fixed;
}

#MaisPedidos{
    text-align: left;
    font-size: 25px;
    padding: 5px;
}

.ItemPedidos{
    background-color: #e5e5e5;
    border-radius: 10px;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 22px;
    margin: 5px;
}

.ItemPedidos:hover{
    background-color: #d1d1d1;
}




#TextoFooter{
    display: inline-block;
    margin: 20px;
}

#Redes{
    position: absolute;
    top: 20px;
    right: 20px;
}

.Social{
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

.LinkSocial{
    display: inline;
}



.Paragrafo{
    color: rgba(255, 255, 255, 0);
}

#TextoSobre{
    text-align: justify;
    display: inline-block;
    padding-top: 6%;
    padding-bottom: 15%;
    font-size: 35px;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
}

#TituloSobre{
    text-align: center;
    font-size: 45px;
    margin-bottom: 25px;
}

.DivIC{
    text-align: center;
    display: inline-block;
    padding-top: 6%;
    padding-bottom: 15%;
    font-size: 35px;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
}

.TituloIC{
    font-size: 45px;
    margin-bottom: 25px;
}

.BotaoIC{
    display: inline-block;
    background-color: #ff6740;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 2%;
}

.BotaoIC:hover{
    background-color:  #ff572d;
}



.DivIncluir{
    position: relative;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    text-align: center;
    padding-top: 5%;
}

.TabelaIncluir{
    display: inline-block;
}

.TituloIncluir{
    margin-bottom: 2%;
}

.LabelIncluir{
    text-align: right;
}

#botao {
    display: inline-block;
    font: bold 15px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}

.DivCadastrados{
    position: relative;
    margin-left: 12.5%;
    margin-right: 12.5%;
    width: 75%;
    text-align: center;
    padding-top: 5%;
}

.TabelaCadastrados{
    display: inline-block;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 25px;
}

.TituloCadastrados{
    margin-bottom: 2%;
}

.THTabelaCadastrados{
    border: 1px solid black;
    padding: 5px;
}

.TDTabelaCadastrados{
    border: 1px solid black;
    padding: 5px;
}



.npag{
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.Alterar, .Excluir{
    display: inline-block;
}

.Seta, .SetaApagada{
    display: inline-block;
}

.LabelPesquisa{
    font-size: 20px;
}

.InputPesquisa{
    margin-right: 15px;
}

#BotaoPesquisar{
    margin-left: 5px;
}

.TituloErro{
    margin-bottom: 2%;
    color: red;
}

#logado{
    position: fixed;
    bottom: 3px;
    left: 3px;
}

#user{
    position: fixed;
    bottom: 1px;
    left: 18px;
}